SLACK_APP_TOKEN=xapp-aaaa
SLACK_BOT_TOKEN=xoxb-bbbb
SLACK_CHANNEL_ID=CCCCCCCC
SLACK_IN_OFFICE_MESSAGE=:in_office:
SLACK_OUT_OFFICE_MESSAGE=:out_office:
SLACK_IN_HOME_MESSAGE=:in_home:
SLACK_OUT_HOME_MESSAGE=:out_home:
